<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="63dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/resultadoBici"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="109dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="88dp"
        android:text="Factura"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/rbBici"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/rbBici"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="530dp"
        android:background="@color/design_default_color_secondary"
        android:text="Bicicleta"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resultadoBici"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <RadioButton
        android:id="@+id/rbPatinete"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="37dp"
        android:background="@color/design_default_color_secondary"
        android:text="Patinete"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/rbMonopatin"
        app:layout_constraintEnd_toStartOf="@+id/resultadoPatinete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbBici" />

    <RadioButton
        android:id="@+id/rbMonopatin"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="61dp"
        android:background="@color/design_default_color_secondary"
        android:text="Monopatín"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/resultadoMonopatín"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/resultadoBici"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@color/design_default_color_secondary"
        android:gravity="center"
        android:text="6$"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/resultadoPatinete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rbBici"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/resultadoPatinete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="44dp"
        android:background="@color/design_default_color_secondary"
        android:gravity="center"
        android:text="15$"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/resultadoMonopatín"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rbPatinete"
        app:layout_constraintTop_toBottomOf="@+id/resultadoBici" />

    <TextView
        android:id="@+id/resultadoMonopatín"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="59dp"
        android:background="@color/design_default_color_secondary"
        android:gravity="center"
        android:text="30$"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rbMonopatin"
        app:layout_constraintTop_toBottomOf="@+id/resultadoPatinete" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="174dp"
        android:background="@color/design_default_color_secondary"
        android:gravity="center"
        android:text="Total"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/res"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultadoMonopatín" />

    <TextView
        android:id="@+id/res"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="177dp"
        android:background="@color/design_default_color_secondary"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/resultadoPatinete" />

</androidx.constraintlayout.widget.ConstraintLayout>