1727965310000	Rename type 'tabla'
1727966821253	Move compilation unit
1727970438167	Rename type 'empleado'
1727971895035	Rename method 'cerrarStm'
1727977380749	Rename source folder 'PracticaEquipos'
1727977625229	Delete element
1727977932220	Rename local variable 'metaDatos'
1727980005352	Rename type 'DAO'
1727980026070	Delete element
1727980032114	Move compilation unit
1727981354385	Copy compilation unit
1727982602420	Move package
1727982617901	Delete element
1728052106183	Delete element
1728061747920	Delete element
1728061813847	Move compilation unit
1728149575056	Move compilation unit
1728153050513	Rename type 'crearEmpresa'
1728156928282	Delete element
1728213696218	Rename type 'Tabla'
1728222724335	Delete element
