# WorkSpace

./: .gitignore  README.md  local.properties  settings.gradle.kts
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1086200971.index  1720826467.index  1865797976.index  3076146264.index  3341474374.index  4091461786.index  435225591.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.oomph.setup.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wb.swing/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.eclipse.xtext.builder/: builder.state
APIBiblioteca/: pom.xml
AlicatadoHV/: pom.xml
BibliotecaSpring/: pom.xml
BibliotecaSpring/src/main/java/dao/: EjemplarDao.java
BibliotecaSpring/src/main/java/org/example/bibliotecaspring/: BibliotecaSpringApplication.java
BibliotecaSpring/src/main/resources/: application.properties
ChatSokets/: pom.xml
Contraseas/app/: build.gradle.kts
Contraseas/gradle/wrapper/: gradle-wrapper.properties
ExamenCorregido/: pom.xml
ExamenCorregido/JavaDoc/: element-list  help-doc.html  index.html  module-search-index.js  overview-tree.html
ExamenCorregido/JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
ExamenRaul/app/: build.gradle.kts
ExamenRaul/gradle/wrapper/: gradle-wrapper.properties
ExamenSpring/: pom.xml
FTP/: pom.xml
FireBase/app/: google-services.json
Gestion_Biblioteca/: pom.xml
InventarioRMI/: pom.xml
JavaFX/: .classpath  .project
ModificarFichero/: settings.gradle.kts
ModificarFichero/app/: build.gradle.kts
Moviles/Contraseas/: settings.gradle.kts
Moviles/DaoBasicoApp-master/: settings.gradle.kts
Moviles/Intent_implicito/: settings.gradle.kts
Moviles/appCalculadoraRaulMora/: local.properties
Móviles/CalculadoraTemperaturaBisiexto/: settings.gradle.kts
Móviles/LibreriaPancho/: settings.gradle.kts
Móviles/PracticaPrimos/: settings.gradle.kts
Móviles/appCalculadoraRaulMora/: build.gradle.kts
Risk/src/: Ejercito.java  Main.java
SOAPService/: pom.xml
accesoDatos/: .classpath  .project  modules.xml
accesoDatos/Demo/: pom.xml
accesoDatos/Gestion_Biblioteca/: pom.xml
accesoDatos/Gestion_Biblioteca/src/main/java/dao/: DAO.java  PrestamoDao.java  UsuarioDao.java
accesoDatos/Gestion_Biblioteca/src/main/java/dto/: Ejemplar.java
accesoDatos/Gestion_Biblioteca/src/main/resources/JasperReport/: libros.jasper  prestamos.jasper  usuarios.jasper
accesoDatos/Gestion_Biblioteca/src/main/resources/JavaDoc/: allclasses-index.html  help-doc.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html
accesoDatos/Gestion_Biblioteca/src/main/resources/JavaDoc/dao/: DAO.html  EjemplarDao.html  LibroDao.html  ObjetoGenerico.html  package-summary.html
accesoDatos/Gestion_Biblioteca/src/main/resources/JavaDoc/dto/: Libro.html  Prestamo.html  Usuario.html
accesoDatos/Gestion_Biblioteca/src/main/resources/JavaDoc/index-files/: index-1.html  index-11.html  index-13.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-8.html  index-9.html
accesoDatos/Gestion_Biblioteca/src/main/resources/JavaDoc/vista/: LogInController.html  package-summary.html
accesoDatos/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
accesoDatos/pruebaServlet/: pom.xml
accesoDatos/src/: module-info.java
app/: build.gradle.kts
demo1/: pom.xml
demoArrrastre/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
interfaces/: .classpath
interfaces/PracticaRecuperacion/: main.java
interfaces/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
interfaces/registroTuenti/: build.fxbuild
interfaces/src/: module-info.java
interfacesFX/: .classpath  .project  build.fxbuild
procesos/: build.xml
procesos/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
procesos/src/: module-info.java
registroTuenti/: .project
(+475 files in other folders)
