1729338454355	Rename source folder 'PracticaEmpresaJDBC'
1729338894465	Move compilation unit
1729338948176	Rename package 'Varios'
1729339119995	Rename package 'Varios'
1729339374801	Rename type 'Eempleado'
1729341286646	Rename type 'UsuaRIO'
1729341352108	Rename package 'dao'
1729341371510	Rename package 'dto'
1729341384670	Rename package 'dto2'
1729341395026	Delete element
1729341413353	Rename package 'dto'
1729341424990	Rename type 'DTO'
1729341448504	Rename package 'dao'
1729341461057	Rename package 'dto'
1729341472680	Rename package 'dto2'
1729341486231	Rename package 'dao'
1729341496912	Rename package 'dto'
1729341508510	Rename package 'dto2'
1729341516803	Move compilation unit
1729342185697	Rename local variable 'dto'
1729342212622	Rename local variable 'dto'
1729442402064	Rename package 'dao'
1729442472821	Rename local variable 'dao'
1729442505271	Rename local variable 'dao'
1729445990184	Delete element
