<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.AdminController">
   <children>
      <ButtonBar layoutX="276.0" layoutY="25.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#buscar" text="Buscar" />
            <Button mnemonicParsing="false" onAction="#crear" text="Crear" />
            <Button mnemonicParsing="false" onAction="#modificar" text="Modificar" />
            <Button mnemonicParsing="false" onAction="#eliminar" text="Eliminar" />
        </buttons>
      </ButtonBar>
      <TextArea fx:id="resultados" editable="false" layoutX="-2.0" layoutY="91.0" prefHeight="308.0" prefWidth="794.0" />
      <RadioButton layoutX="158.0" layoutY="24.0" mnemonicParsing="false" onAction="#desplegarLibro" text="Libro">
         <toggleGroup>
            <ToggleGroup fx:id="grupo" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="53.0" layoutY="54.0" mnemonicParsing="false" onAction="#desplegarPrestamo" text="Prestamo" toggleGroup="$grupo" />
      <RadioButton layoutX="57.0" layoutY="26.0" mnemonicParsing="false" onAction="#desplegarUsuario" text="Usuario" toggleGroup="$grupo" />
      <RadioButton layoutX="158.0" layoutY="54.0" mnemonicParsing="false" onAction="#desplegarEjemplar" text="Ejemplar" toggleGroup="$grupo" />
   </children>
</AnchorPane>
